##
## ospim.conf: Default configuration for OpenSprinkler Pi Monitor
##
## Settings defined in this file an be overridden by either
## ~/.config/ospim/ospim.conf or ./ospim.conf
##


# Settings related to the daemon process
[daemon]

# Location of the process id file to keep track of the daemon status
pid_file = /var/run/ospimd.pid

# Location of the log file
log_file = /var/log/ospim.log


# HTTP server related settings
[server]

# IP address or domain name for listen to HTTP request on
address =

# TCP port to bind the http server
port = 80

# Root directory form the web resources
root_directory = /var/www/ospim


# OpenSprinkler hardware related settings
[opensprinkler]

# Location of the zone information file
zone_file = /var/lib/ospim/zones.json


# GPIO settings for RaspberryPi interfacing with the OpenSprinkler shift
# register.
#
# RaspberryPi GPIO pin layout details:
#   http://elinux.org/Rpi_Low-level_peripherals#Introduction
[gpio]

pin_clk = 4

pin_noe = 17

pin_lat = 22

# Pin 13 (Bottom row 7th pin) on RaspberryPi has different address/name in the
# Model B rev1 and rev2.
# Rev1: 21
# Rev2: 27
#
# Reference:
#   http://elinux.org/Rpi_Low-level_peripherals#Introduction
pin_dat = 21

