##
## ospim.conf: Default configuration for OpenSprinkler Pi Monitor
##
## Settings defined in this file an be overridden by either
## ~/.config/ospim/ospim.conf or ./ospim.conf
##


# Settings related to the daemon process
[daemon]

# Location of the process id file to keep track of the daemon status
pid_file = /var/run/ospimd.pid

# Location of the log file
log_file = /var/log/ospim.log


# HTTP server related settings
[server]

# IP address or domain name for listen to HTTP request on
address =

# TCP port to bind the http server
port = 80

# Root directory form the web resources
root_directory = /var/www/ospim


# OpenSprinkler hardware related settings
[opensprinkler]

# Location of the zone information file
zone_file = /var/lib/ospim/zones.json

